gene-LOC124904759
gene-LOC124904764
gene-MIR378G
gene-MIR4427
gene-RNU5E-2P
gene-LOC124902570
gene-RNU7-38P
gene-RNU7-77P
gene-LOC124902823
gene-MIR3159
gene-OR2BH1P
gene-RNA5SP348
gene-RNU7-106P
gene-ADAM21P1
gene-ARHGAP16P
gene-ARHGAP5-AS1
gene-BAZ1A-AS1
gene-BCL2L2
gene-BMP4
gene-C14orf180
gene-CBLN3
gene-CCDC177
gene-CEBPE
gene-CHGA
gene-CLEC14A
gene-CMA1
gene-CMTM5
gene-COX7A2P1
gene-CRIP2
gene-CTSG
gene-CYB5AP5
gene-DIO3
gene-DLK1
gene-DPRXP3
gene-DUXAP12
gene-FITM1
gene-FOS
gene-FOXG1
gene-FOXN3-AS1
gene-FOXN3-AS2
gene-FUT8-AS1
gene-GLRX5P3
gene-GMPR2
gene-GSC
gene-GSC-DT
gene-GTF2A1-AS1
gene-GTF3AP2
gene-GZMB
gene-GZMH
gene-HIF1AP1
gene-IFI27L2
gene-IGHA1
gene-IGHA2
gene-IGHG1
gene-IGHG2
gene-IGHG4
gene-IGHGP
gene-IGHM
gene-INSM2
gene-IPO4
gene-JDP2-AS1
gene-KIF26A-DT
gene-LINC00239
gene-LINC00524
gene-LINC00618
gene-LINC00677
gene-LINC01220
gene-LINC02279
gene-LINC02282
gene-LINC02285
gene-LINC02287
gene-LINC02306
gene-LINC02310
gene-LINC02317
gene-LINC02322
gene-LINC02329
gene-LINC02332
gene-LOC100128373
gene-LOC100288028
gene-LOC100288978
gene-LOC100418768
gene-LOC100419079
gene-LOC100419503
gene-LOC100420096
gene-LOC100420343
gene-LOC100420347
gene-LOC100420424
gene-LOC100420563
gene-LOC100420765
gene-LOC100421611
gene-LOC100421787
gene-LOC100422334
gene-LOC100422641
gene-LOC100506321
gene-LOC100533628
gene-LOC100996664
gene-LOC101928143
gene-LOC102723725
gene-LOC105370411
gene-LOC105370412
gene-LOC105370430
gene-LOC105370444
gene-LOC105370455
gene-LOC105370489
gene-LOC105370505
gene-LOC105370549
gene-LOC105370552
gene-LOC105370567
gene-LOC105370573
gene-LOC105370579
gene-LOC105370586
gene-LOC105370622
gene-LOC105370635
gene-LOC105370638
gene-LOC105370661
gene-LOC105370664
gene-LOC105370668
gene-LOC105370669
gene-LOC105370670
gene-LOC105370674
gene-LOC105370675
gene-LOC105370688
gene-LOC105370697
gene-LOC105370705
gene-LOC107984635
gene-LOC107984649
gene-LOC107984668
gene-LOC107984670
gene-LOC107984673
gene-LOC107987207
gene-LOC112268140
gene-LOC124900346
gene-LOC124900347
gene-LOC124900348
gene-LOC124900349
gene-LOC124900350
gene-LOC124900351
gene-LOC124900352
gene-LOC124900353
gene-LOC124903287
gene-LOC124903291
gene-LOC124903295
gene-LOC124903298
gene-LOC124903302
gene-LOC124903303
gene-LOC124903306
gene-LOC124903322
gene-LOC124903348
gene-LOC124903349
gene-LOC124903355
gene-LOC124903358
gene-LOC124903360
gene-LOC124903365
gene-LOC124903367
gene-LOC124903368
gene-LOC124903374
gene-LOC124903377
gene-LOC124903380
gene-LOC124903381
gene-LOC124903382
gene-LOC124903384
gene-LOC124903386
gene-LOC124903394
gene-LOC124903397
gene-LOC124903404
gene-LOC124903405
gene-LOC124903408
gene-LOC124903410
gene-LOC124903411
gene-LOC124903416
gene-LOC124903417
gene-LOC124903418
gene-LOC124903419
gene-LOC124903420
gene-LOC124903421
gene-LOC124903422
gene-LOC124903423
gene-LOC124903424
gene-LOC124903425
gene-LOC124903426
gene-LOC124903427
gene-LOC124903428
gene-LOC124903429
gene-LOC124903430
gene-LOC124903432
gene-LOC124903433
gene-LOC124903434
gene-LOC124903438
gene-LOC124903439
gene-LOC145474
gene-LOC728667
gene-LTB4R2
gene-MEG9
gene-MHRT
gene-MIA2-AS1
gene-MIR1185-1
gene-MIR1185-2
gene-MIR1193
gene-MIR1197
gene-MIR12121
gene-MIR1247
gene-MIR1260A
gene-MIR127
gene-MIR134
gene-MIR136
gene-MIR151B
gene-MIR154
gene-MIR203A
gene-MIR203B
gene-MIR208A
gene-MIR208B
gene-MIR2392
gene-MIR299
gene-MIR300
gene-MIR3171
gene-MIR3173
gene-MIR323A
gene-MIR323B
gene-MIR329-1
gene-MIR329-2
gene-MIR337
gene-MIR342
gene-MIR345
gene-MIR369
gene-MIR370
gene-MIR376A1
gene-MIR376A2
gene-MIR376B
gene-MIR376C
gene-MIR377
gene-MIR379
gene-MIR380
gene-MIR381
gene-MIR382
gene-MIR409
gene-MIR410
gene-MIR411
gene-MIR412
gene-MIR4307
gene-MIR4308
gene-MIR4309
gene-MIR431
gene-MIR432
gene-MIR433
gene-MIR4503
gene-MIR4504
gene-MIR4505
gene-MIR4506
gene-MIR4507
gene-MIR4537
gene-MIR4538
gene-MIR4539
gene-MIR4706
gene-MIR4707
gene-MIR4708
gene-MIR4709
gene-MIR4710
gene-MIR485
gene-MIR487A
gene-MIR487B
gene-MIR493
gene-MIR494
gene-MIR495
gene-MIR496
gene-MIR5195
gene-MIR539
gene-MIR541
gene-MIR543
gene-MIR544A
gene-MIR548H1
gene-MIR548Y
gene-MIR5580
gene-MIR5586
gene-MIR5694
gene-MIR6076
gene-MIR624
gene-MIR625
gene-MIR654
gene-MIR655
gene-MIR656
gene-MIR665
gene-MIR668
gene-MIR6764
gene-MIR6765
gene-MIR758
gene-MIR770
gene-MIR7703
gene-MIR7843
gene-MIR7855
gene-MIR8071-1
gene-MIR8071-2
gene-MIR889
gene-MIR9718
gene-MRPL57P8
gene-MRPL57P9
gene-NFKBIA
gene-NKX2-1-AS1
gene-NT5CP1
gene-NT5CP2
gene-OR10V7P
gene-OR6E1P
gene-PAPLN-AS1
gene-PAPOLA-DT
gene-PHKBP2
gene-PNMA1
gene-PNN-AS1
gene-PSMB11
gene-PSME1
gene-PTTG1P1
gene-RABGGTA
gene-RAP2CP1
gene-RD3L
gene-REM2
gene-RIOX1
gene-RIPK3
gene-RIPPLY3P1
gene-RN7SKP92
gene-RN7SKP99
gene-RN7SL108P
gene-RN7SL523P
gene-RN7SL530P
gene-RN7SL598P
gene-RNA5SP383
gene-RNA5SP384
gene-RNA5SP386
gene-RNA5SP388
gene-RNU1-47P
gene-RNU11-5P
gene-RNU2-51P
gene-RNU4-22P
gene-RNU4-92P
gene-RNU4ATAC14P
gene-RNU6-1046P
gene-RNU6-1162P
gene-RNU6-1204P
gene-RNU6-1234P
gene-RNU6-1258P
gene-RNU6-1261P
gene-RNU6-1277P
gene-RNU6-1291P
gene-RNU6-240P
gene-RNU6-244P
gene-RNU6-273P
gene-RNU6-297P
gene-RNU6-341P
gene-RNU6-366P
gene-RNU6-597P
gene-RNU6-602P
gene-RNU6-659P
gene-RNU6-835P
gene-RNU6-864P
gene-RNU6-91P
gene-RNU6-976P
gene-RNU6ATAC30P
gene-RNU6ATAC9P
gene-RNU7-116P
gene-RNU7-160P
gene-RNU7-30P
gene-RNU7-51P
gene-RNU7-93P
gene-RNY4P21
gene-RPA2P1
gene-RPL18P1
gene-RPL23AP70
gene-RPL26P3
gene-RPPH1-2P
gene-RPS20P33
gene-RPS26P48
gene-RPS26P49
gene-RPS29P1
gene-SALRNA1
gene-SCARNA13
gene-SDR39U1
gene-SERPINA13P
gene-SERPINA2
gene-SLC25A21-AS1
gene-SNORA101B
gene-SNORA28
gene-SNORA79
gene-SNORA89
gene-SNORD112
gene-SNORD113-1
gene-SNORD113-2
gene-SNORD113-3
gene-SNORD113-4
gene-SNORD113-5
gene-SNORD113-6
gene-SNORD113-7
gene-SNORD113-8
gene-SNORD113-9
gene-SNORD114-1
gene-SNORD114-10
gene-SNORD114-11
gene-SNORD114-12
gene-SNORD114-13
gene-SNORD114-14
gene-SNORD114-15
gene-SNORD114-16
gene-SNORD114-17
gene-SNORD114-18
gene-SNORD114-19
gene-SNORD114-2
gene-SNORD114-20
gene-SNORD114-21
gene-SNORD114-22
gene-SNORD114-23
gene-SNORD114-24
gene-SNORD114-25
gene-SNORD114-26
gene-SNORD114-27
gene-SNORD114-28
gene-SNORD114-29
gene-SNORD114-3
gene-SNORD114-30
gene-SNORD114-31
gene-SNORD114-4
gene-SNORD114-5
gene-SNORD114-6
gene-SNORD114-7
gene-SNORD114-8
gene-SNORD114-9
gene-SNORD127
gene-SNORD169
gene-SNORD56B
gene-SRSF5
gene-SUZ12P2
gene-SYF2P1
gene-SYNE3-AS1
gene-TMEM121
gene-TMEM179
gene-TRDC
gene-TRK-TTT14-1
gene-TRMT61A
gene-TRSUP-CTA3-1
gene-TSSK4
gene-VN1R59P
gene-ZBTB42
gene-ZFAND2AP2
gene-ZMYND19P1
gene-AJUBA
gene-AP1G2
gene-ASB2
gene-C14orf28
gene-CARMIL3
gene-DACT1
gene-DHRS1
gene-EFS
gene-FAM181A
gene-FLRT2-AS1
gene-FLVCR2-AS1
gene-GPHB5
gene-GSTZ1
gene-IL25
gene-IRF9
gene-JAG2
gene-JPH4
gene-LBHD2
gene-LINC00642
gene-LINC02292
gene-LINC02293
gene-LINC02295
gene-LINC02314
gene-LINC02914
gene-LOC101927418
gene-LOC101927971
gene-LOC102723604
gene-LOC105370429
gene-LOC105370525
gene-LOC105370581
gene-LOC105370619
gene-LOC105370627
gene-LOC105370644
gene-LOC105370659
gene-LOC105378183
gene-LOC107984003
gene-LOC107984697
gene-LOC112268123
gene-LOC124903285
gene-LOC124903313
gene-LOC124903314
gene-LOC124903317
gene-LOC124903320
gene-LOC124903342
gene-LOC124903344
gene-LOC124903345
gene-LOC124903347
gene-LOC124903351
gene-LOC124903359
gene-LOC124903362
gene-LOC124903364
gene-LOC124903369
gene-LOC124903370
gene-LOC124903385
gene-LOC124903402
gene-LOC124903407
gene-MDP1
gene-NFATC4
gene-NGDN
gene-NYNRIN
gene-PCK2
gene-PNN
gene-RTL1
gene-SERPINA1
gene-SERPINA4
gene-SIVA1
gene-SLC22A17
gene-TCL1A
gene-TEDC1
gene-TEX21P
gene-TINF2
gene-TM9SF1
gene-TRAC
gene-VSX2
gene-XRCC3
gene-ZDHHC22
gene-ZFYVE21
gene-LOC105370399
gene-LOC124903286
gene-LOC124903288
gene-CIROP
gene-LOC124903289
gene-AP1G2-AS1
gene-LOC124903290
gene-EMC9
gene-LTB4R
gene-LOC124903293
gene-LINC01551
gene-LOC124903297
gene-CFL2
gene-FRMD6-AS1
gene-SIX4
gene-RPS28P1
gene-AKAP5
gene-GPX2
gene-LOC107984655
gene-LOC124903329
gene-RPL36AP2
gene-EIF1AXP2
gene-LOC124903335
gene-LOC124903336
gene-LOC100289511
gene-RBM25-AS1
gene-SUB1P2
gene-LOC101928352
gene-LOC105370569
gene-ZC2HC1C
gene-LOC105370572
gene-TTC7B-AS1
gene-LOC100128939
gene-LOC124903366
gene-ITPK1-AS1
gene-MOAP1
gene-LOC124903371
gene-LOC105370643
gene-LOC107984706
gene-MEG3
gene-LOC124903387
gene-LOC105370677
gene-LINC00605
gene-LOC112268130
gene-LOC124903392
gene-VESTAR
gene-LINC02298
gene-NUDT14
gene-MTA1-DT
gene-MIR10393
gene-MIR1469
gene-SNORD115-45
gene-SNORD115-47
gene-LOC124903783
gene-LOC124904113
gene-MIR1268B
gene-MIR4736
gene-MIR1539
gene-MIR4531
gene-MIR6088
gene-IGKC
gene-IGKDEL
gene-LOC124907856
gene-MIR4430
gene-RN7SL670P
gene-MIR1825
gene-TVP23BP3
gene-ASH2LP3
gene-LOC101929255
gene-LOC102724638
gene-LOC112267890
gene-LOC124905086
gene-LOC124905161
gene-MIR5571
gene-MIR650
gene-RNU7-167P
gene-VPREB1
gene-LOC100736408
gene-LOC100533679
gene-LOC124906344
gene-MIR4443
gene-RPL29P34
gene-LOC124900186
gene-LOC124900886
gene-RNA5SP157
gene-RNA5SP162
gene-LOC124901193
gene-MIR4456
gene-RNA5SP188
gene-MIR10398
gene-MIR10524
gene-TRK-TTT7-1
gene-TRUND-NNN1-1
gene-LOC124901762
gene-MIR11400
gene-MIR4657
gene-RNA5SP243
gene-TRBC1
gene-TRBC2
gene-TRGC1
gene-TRGC2
gene-WBP1LP1
gene-MIR548AU
gene-RNU5D-2P
gene-CEP170B
gene-DIO3OS
gene-IGHG3
gene-LINC02313
gene-LOC105370407
gene-LOC105370639
gene-LOC105378180
gene-LOC107984702
gene-LOC124900595
gene-LOC124903341
gene-LOC124903354
gene-SAMD4A-AS1
gene-SERPINA3
gene-ABHD4
gene-ACIN1
gene-ACTN1-DT
gene-ACYP1
gene-ADAM20P1
gene-ADCY4
gene-AHNAK2
gene-AJUBA-DT
gene-ALKBH1
gene-AMN
gene-AREL1
gene-ATL1
gene-ATP5MJ
gene-BATF
gene-BDKRB2
gene-BEGAIN
gene-BRMS1L
gene-C14orf93
gene-CATSPERB
gene-CCDC175
gene-CCDC88C
gene-CCDC88C-DT
gene-CDKN3
gene-CGRRF1
gene-CHMP4A
gene-CINP
gene-COCH
gene-COQ6
gene-DAAM1
gene-DDHD1-DT
gene-DEGS2
gene-DHRS4L1
gene-DICER1-AS1
gene-DPF3
gene-EGLN3-AS1
gene-EIF2S1
gene-EML1
gene-ENTPD5
gene-ESRRB
gene-EVL
gene-EXD2
gene-FAM181A-AS1
gene-FBXO34-AS1
gene-FERMT2
gene-FLVCR2
gene-FOXG1-AS1
gene-FRMD6-AS2
gene-G2E3-AS1
gene-GALNT16-AS1
gene-GARIN2
gene-GON7
gene-GPHN
gene-GPR33
gene-GSKIP
gene-GTF2A1
gene-HIF1A-AS1
gene-HIF1A-AS3
gene-HSPA2-AS1
gene-IFI27
gene-IFI27L1
gene-IFT43
gene-IGH
gene-IGHD
gene-ISM2
gene-KCNH5
gene-KCNK10
gene-KCNK13
gene-KHNYN
gene-KLC1
gene-KTN1-AS1
gene-LGALS3
gene-LINC00523
gene-LINC00609
gene-LINC00640
gene-LINC00644
gene-LINC00911
gene-LINC01147
gene-LINC01303
gene-LINC01599
gene-LINC01629
gene-LINC02277
gene-LINC02286
gene-LINC02294
gene-LINC02301
gene-LINC02304
gene-LINC02305
gene-LINC02308
gene-LINC02309
gene-LINC02311
gene-LINC02312
gene-LINC02319
gene-LINC02320
gene-LINC02323
gene-LINC02325
gene-LINC02326
gene-LINC03033
gene-LOC100506071
gene-LOC101927756
gene-LOC101928817
gene-LOC102723516
gene-LOC105370415
gene-LOC105370418
gene-LOC105370419
gene-LOC105370432
gene-LOC105370440
gene-LOC105370446
gene-LOC105370447
gene-LOC105370450
gene-LOC105370452
gene-LOC105370453
gene-LOC105370456
gene-LOC105370457
gene-LOC105370459
gene-LOC105370460
gene-LOC105370462
gene-LOC105370465
gene-LOC105370473
gene-LOC105370495
gene-LOC105370500
gene-LOC105370507
gene-LOC105370513
gene-LOC105370534
gene-LOC105370538
gene-LOC105370547
gene-LOC105370557
gene-LOC105370563
gene-LOC105370582
gene-LOC105370588
gene-LOC105370589
gene-LOC105370590
gene-LOC105370593
gene-LOC105370598
gene-LOC105370599
gene-LOC105370600
gene-LOC105370603
gene-LOC105370604
gene-LOC105370612
gene-LOC105370614
gene-LOC105370616
gene-LOC105370634
gene-LOC105370645
gene-LOC105370647
gene-LOC105370650
gene-LOC105370653
gene-LOC105370654
gene-LOC105370656
gene-LOC105370657
gene-LOC105370706
gene-LOC107984630
gene-LOC107984644
gene-LOC107984653
gene-LOC107984654
gene-LOC107984661
gene-LOC107984674
gene-LOC107984676
gene-LOC107984692
gene-LOC107984693
gene-LOC107984709
gene-LOC112268127
gene-LOC112268135
gene-LOC112268136
gene-LOC124903292
gene-LOC124903296
gene-LOC124903304
gene-LOC124903311
gene-LOC124903327
gene-LOC124903328
gene-LOC124903356
gene-LOC124903363
gene-LOC124903375
gene-LOC124903376
gene-LOC124903378
gene-LOC124903400
gene-LOC124903403
gene-LOC124903406
gene-LOC646548
gene-LTBP2
gene-MBIP
gene-MIR381HG
gene-MIR4307HG
gene-MLH3
gene-MNAT1
gene-MTA1
gene-NGB
gene-NID2
gene-NOVA1
gene-NPC2
gene-NUBPL-DT
gene-OTUB2
gene-PGF
gene-PLEK2
gene-POMT2
gene-PPP1R36
gene-PPP4R3A
gene-PPP4R4
gene-PRIMA1
gene-PRKCH
gene-PRPF39
gene-PSMA3
gene-PTGER2
gene-PTPN21
gene-RCOR1
gene-RDH11
gene-RDH12
gene-RIN3
gene-RNF212B
gene-RNF31
gene-RTN1
gene-SAMD4A
gene-SCFD1
gene-SEC23A
gene-SERPINA11
gene-SERPINA12
gene-SERPINA5
gene-SERPINA6
gene-SERPINA9
gene-SETD3
gene-SFTA3
gene-SLC10A1
gene-SLC25A21
gene-SLC39A9
gene-SLC7A8
gene-SLC8A3
gene-SMOC1
gene-SYNDIG1L
gene-TBPL2
gene-TDRD9
gene-TEX22
gene-TGFB3
gene-TGM1
gene-THTPA
gene-TMEM63C
gene-TOMM20L-DT
gene-TRD-AS1
gene-TRIM9
gene-TSHR
gene-TTC8
gene-TTC9
gene-TTLL5
gene-TXNDC16
gene-VRTN
gene-YLPM1
gene-ZBTB1
gene-ZFHX2
gene-OR4E2
gene-OXA1L
gene-SLC7A7
gene-MRPL52
gene-HOMEZ
gene-DHRS4
gene-DHRS4L2
gene-NRL
gene-REC8
gene-STRN3
gene-HEATR5A
gene-LOC124903300
gene-EAPP
gene-BAZ1A
gene-SRP54
gene-PRORP
gene-LOC107984681
gene-LRR1
gene-DNAAF2
gene-POLE2
gene-KLHDC1
gene-KLHDC2
gene-SOS2
gene-DMAC2L
gene-LOC124903312
gene-LOC124903315
gene-LOC105370497
gene-SOCS4
gene-TMEM260
gene-OTX2-AS1
gene-CCDC198
gene-LOC105370519
gene-ACTR10
gene-LOC107984642
gene-SNAPC1
gene-SERTAD4BP
gene-RHOJ
gene-ESR2
gene-PLEKHG3
gene-PALS1
gene-ATP6V1D
gene-LOC105370542
gene-ZFYVE26
gene-LOC124903333
gene-GALNT16
gene-SIPA1L1-AS1
gene-RBM25
gene-PAPLN
gene-HEATR4
gene-MIDEAS
gene-MIDEAS-AS1
gene-ZNF410
gene-LIN52
gene-LOC105370564
gene-ABCD4
gene-PROX2
gene-EIF2B2
gene-NEK9
gene-JDP2
gene-ERG28
gene-LRRC74A
gene-LINC02288
gene-SAMD15
gene-ADCK1
gene-SEL1L
gene-GPR68
gene-LOC105370624
gene-SLC24A4
gene-UBR7
gene-LOC105370631
gene-CLMN
gene-LOC107984710
gene-LOC105370640
gene-LOC124903372
gene-C14orf132
gene-LOC105370660
gene-WDR25
gene-MEG8
gene-LOC124903388
gene-TECPR2
gene-LOC124903389
gene-TNFAIP2
gene-MARK3
gene-PPP1R13B-DT
gene-LOC105370689
gene-ASPG
gene-GPR132
gene-LOC124903409
gene-PACS2
gene-LL22NC03-102D1.18
gene-LOC105372948
gene-ZNF280A
gene-PIP
gene-MUC6
gene-LOC112268075
gene-TRA
gene-OR4E1
gene-LOC124903284
gene-TRD
gene-DAD1
gene-OR6J1
gene-OXA1L-DT
gene-LOC100421646
gene-MMP14
gene-LRP10
gene-RBM23
gene-PRMT5-AS1
gene-PRMT5
gene-PRMT5-DT
gene-PSMB5
gene-CDH24
gene-C14orf119
gene-PPP1R3E
gene-BCL2L2-PABPN1
gene-MYH6
gene-MYH7
gene-DHRS2
gene-LOC105370408
gene-LOC105370409
gene-LINC00596
gene-DHRS4-AS1
gene-CPNE6
gene-DCAF11
gene-PSME2
gene-NEDD8-MDP1
gene-NOP9
gene-CIDEB
gene-LOC101927045
gene-LOC105370413
gene-STXBP6
gene-LOC124903294
gene-LOC401767
gene-NOVA1-DT
gene-LOC105370420
gene-LOC105370421
gene-MIR3171HG
gene-LINC00645
gene-LOC107984684
gene-LINC02300
gene-LINC02281
gene-LINC02327
gene-LOC107984685
gene-LOC102724934
gene-PRKD1
gene-LOC112267868
gene-LOC100913082
gene-AP4S1
gene-HECTD1
gene-NARS1P1
gene-HEATR5A-DT
gene-DTD2
gene-LOC105370438
gene-NUBPL
gene-AKAP6
gene-NPAS3
gene-LOC124903299
gene-EGLN3
gene-LOC102724945
gene-SPTSSA
gene-LOC105370449
gene-SNX6
gene-LOC107984628
gene-SRP54-AS1
gene-FAM177A1
gene-LOC101927178
gene-PPP2R3C
gene-PRORP-PSMA6
gene-LOC124903301
gene-PTCSC3
gene-NKX2-1
gene-NKX2-8
gene-PAX9
gene-MIPOL1
gene-FOXA1
gene-TTC6
gene-LINC00517
gene-SSTR1
gene-LINC00639
gene-SEC23A-AS1
gene-TRAPPC6B
gene-LOC100313942
gene-MIA2
gene-FBXO33
gene-LOC105370461
gene-LOC112267899
gene-LOC105370464
gene-LOC105370463
gene-LOC105370466
gene-LOC105370467
gene-LINC02315
gene-LRFN5-DT
gene-LRFN5
gene-LOC124903305
gene-LOC105370470
gene-LINC02307
gene-FSCB
gene-LOC105370472
gene-LINC02302
gene-DOCK11P1
gene-KLHL28
gene-TOGARAM1
gene-PRPF39-DT
gene-FKBP3
gene-FANCM
gene-MIS18BP1
gene-LOC105370475
gene-LOC124903308
gene-LINC02303
gene-LOC105370478
gene-LINC00871
gene-LOC124903309
gene-LOC105370480
gene-LOC105370481
gene-MDGA2
gene-LINC00648
gene-LOC101927483
gene-LOC105370482
gene-LOC105378178
gene-LOC107984701
gene-RPS29
gene-MGAT2
gene-STK16P1
gene-NEMF
gene-LOC105378179
gene-LOC100506446
gene-LOC105370485
gene-LINC01588
gene-VCPKMT
gene-L2HGDH
gene-CDKL1
gene-MAP4K5
gene-SAV1
gene-NIN
gene-ABHD12B
gene-PYGL
gene-LOC400212
gene-TMX1
gene-LINC00519
gene-FRMD6
gene-LOC101927598
gene-GNG2
gene-RTRAF
gene-PTGDR
gene-LOC100131689
gene-GPR137C
gene-ERO1A
gene-PSMC6
gene-STYX
gene-GNPNAT1
gene-DDHD1
gene-LOC105370502
gene-LOC105370504
gene-LOC124903316
gene-LINC02331
gene-ATP5F1CP1
gene-CNIH1
gene-LOC112268133
gene-GCH1
gene-WDHD1
gene-MAPK1IP1L
gene-LOC124903318
gene-LOC124903319
gene-DLGAP5
gene-LOC107984708
gene-FBXO34
gene-CHMP4BP1
gene-ATG14
gene-ABI1P1
gene-KTN1
gene-LINC00520
gene-LOC105370511
gene-LOC102723670
gene-LOC105370512
gene-PELI2
gene-LINC02284
gene-LOC101927690
gene-OTX2
gene-LOC124903323
gene-LOC124903324
gene-LOC440180
gene-EXOC5
gene-AP5M1
gene-NAA30
gene-SLC35F4
gene-LOC105370518
gene-ARMH4
gene-PSMA3-AS1
gene-LINC00216
gene-ARID4A
gene-TOMM20L
gene-TIMM9
gene-KIAA0586
gene-LINC01500
gene-LOC124903325
gene-GPR135
gene-L3HYPDH
gene-JKAMP
gene-LOC124903326
gene-LRRC9
gene-PCNX4-DT
gene-PCNX4
gene-DHRS7
gene-SCOCP1
gene-LOC101927702
gene-PPM1A
gene-C14orf39
gene-SIX6
gene-SIX1
gene-SRMP2
gene-TRMT5
gene-SLC38A6
gene-PRKCH-AS1
gene-HIF1A
gene-HIF1A-AS2
gene-SYT16
gene-COX4I1P1
gene-LOC105370528
gene-LOC105370530
gene-GCATP1
gene-LOC105370532
gene-SGPP1
gene-SYNE2
gene-ZBTB25
gene-SPTB
gene-CHURC1-FNTB
gene-CHURC1
gene-RAB15
gene-FNTB
gene-MAX
gene-PTBP1P
gene-FUT8
gene-LOC107984641
gene-LINC02290
gene-CCDC196
gene-LOC124903332
gene-LOC107984694
gene-SF3B4P1
gene-LOC124903330
gene-PLEKHH1
gene-LOC100419668
gene-ARG2
gene-LOC124903331
gene-VTI1B
gene-RAD51B
gene-LOC105370546
gene-LOC124903334
gene-LOC107984016
gene-ZFP36L1
gene-MAGOH3P
gene-BLZF2P
gene-ACTN1
gene-DCAF5
gene-PLEKHD1
gene-SUSD6
gene-LOC107984686
gene-LOC101928010
gene-LOC124903338
gene-LOC101928046
gene-COX16
gene-SYNJ2BP-COX16
gene-SYNJ2BP
gene-ADAM20
gene-LOC105370556
gene-MED6
gene-TTC9-DT
gene-LINC01269
gene-MAP3K9
gene-MAP3K9-DT
gene-PCNX1
gene-SIPA1L1
gene-LOC729941
gene-RGS6
gene-LOC107984711
gene-DCAF4
gene-ZFYVE1
gene-PSEN1
gene-NUMB
gene-ACOT1
gene-ACOT2
gene-ACOT6
gene-DNAL1
gene-LINC02274
gene-PTGR2
gene-FAM161B
gene-BBOF1
gene-ALDH6A1
gene-LOC112268141
gene-RAP1AP
gene-ISCA2
gene-LOC124903346
gene-FCF1
gene-RPS6KL1
gene-LOC107984690
gene-GPATCH2L
gene-LOC105370575
gene-LOC105370576
gene-LOC105370577
gene-VASH1
gene-VASH1-AS1
gene-ANGEL1
gene-IRF2BPL
gene-LOC107984638
gene-LINC02289
gene-LOC124903350
gene-CIPC
gene-TMED8
gene-LOC100422225
gene-NOXRED1
gene-VIPAS39
gene-AHSA1
gene-SPTLC2
gene-RN7SL587P
gene-SLIRP
gene-SNW1
gene-C14orf178
gene-NRXN3
gene-LOC124903353
gene-LOC124903352
gene-LOC105370583
gene-LOC112267892
gene-LOC105370591
gene-DIO2
gene-DIO2-AS1
gene-CEP128
gene-LOC101928462
gene-STON2
gene-LINC01467
gene-LOC107984704
gene-EIF3LP1
gene-LOC107984645
gene-LOC105370601
gene-LOC124903401
gene-FLRT2
gene-LINC02328
gene-LINC02316
gene-LINC01148
gene-LINC02296
gene-LINC02330
gene-GALC
gene-SHLD2P2
gene-GPR65
gene-HISLA
gene-SPATA7
gene-ZC3H14
gene-EML5
gene-LOC105370615
gene-MPPE1P1
gene-LOC124903357
gene-FOXN3
gene-CAP2P1
gene-LOC105370617
gene-EFCAB11
gene-TDP1
gene-PSMC1
gene-NRDE2
gene-CALM1
gene-TTC7B
gene-LINC02321
gene-RPS6KA5
gene-DGLUCY
gene-LOC124903361
gene-LOC101928957
gene-TC2N
gene-FBLN5
gene-TRIP11
gene-ATXN3
gene-NDUFB1
gene-CPSF2
gene-GOLGA5
gene-LINC02833
gene-ITPK1
gene-CYB5AP3
gene-LYSET
gene-BTBD7
gene-UNC79
gene-COX8C
gene-LOC107984663
gene-CCDC197
gene-DDX24
gene-SERPINA10
gene-ADIPOR1P2
gene-LOC107984646
gene-DICER1
gene-LOC105370637
gene-SYNE3
gene-SNHG10
gene-GLRX5
gene-LINC02318
gene-TCL6
gene-TCL1B
gene-LOC124903373
gene-LOC107984703
gene-BDKRB1
gene-ATG2B
gene-AK7
gene-LOC124903276
gene-PAPOLA
gene-LINC02299
gene-VRK1
gene-LINC02291
gene-LOC105370651
gene-LINC01550
gene-LOC105370655
gene-LOC105370658
gene-LOC107984696
gene-BCL11B
gene-LOC124903412
gene-CCNK
gene-CCDC85C
gene-HHIPL1
gene-CYP46A1
gene-LOC102724682
gene-VDAC3P1
gene-LOC124903379
gene-YY1
gene-SLC25A29
gene-SLC25A47
gene-WARS1
gene-LOC124903383
gene-LINC03117
gene-LOC105370673
gene-PPP2R5C
gene-LOC107984658
gene-DYNC1H1
gene-WDR20
gene-MOK
gene-ZNF839
gene-ANKRD9
gene-LOC105370679
gene-LOC105370680
gene-LOC124903390
gene-TRAF3
gene-CDC42BPB
gene-EXOC3L4
gene-NDUFB4P11
gene-LOC105370685
gene-GCSHP2
gene-LOC124903391
gene-LOC105370686
gene-EIF5-DT
gene-EIF5
gene-CKB
gene-BAG5
gene-COA8
gene-PPP1R13B
gene-KIF26A
gene-LOC124903393
gene-LINC02691
gene-LINC02280
gene-INF2
gene-ADSS1
gene-LOC124903396
gene-LOC107987209
gene-LOC102723342
gene-AKT1
gene-PLD4
gene-CLBA1
gene-LOC124903398
gene-BRF1
gene-ELK2BP
gene-LOC105370698
gene-ELK2AP
gene-LOC105378184
gene-ATP6V1G1P1
gene-HOMER2P2
gene-HOMER2P1
gene-LINC00221
gene-RNA5SP389
gene-GOLGA4P3
gene-LOC124903399
gene-CLEC18A
gene-BSG-AS1
gene-FCGBP
gene-RN7SL602P
gene-IGK
gene-LOC107985910
gene-LOC105374862
gene-LOC105377134
gene-LOC124905153
gene-IGL
gene-LOC102724653
gene-BMP6P1
gene-ASH2LP2
gene-ASH2LP1
gene-ASH2LP4
gene-ZNF280B
gene-PRAME
gene-LL22NC03-63E9.3
gene-IGLL5
gene-LOC105372947
gene-DDTL
gene-NIFKP7
gene-LOC105373997
gene-PYDC2-AS1
gene-LOC101929645
gene-SPINK14
gene-LOC105378113
gene-LOC124901572
gene-TRG
gene-TARP
gene-LOC103689914
gene-ARHGEF35-AS1
gene-P2RY8
gene-LOC124900384
gene-RNU6-1100P
gene-CICP7
gene-OR4F16
gene-LOC105378598
gene-PRAMEF13
gene-PRAMEF14
gene-RPL31P12
gene-GSTM1
gene-PDE4DIPP2
gene-TRNAV-CAC-2
gene-LOC103021295
gene-RNU6-6P
gene-RARRES2P2
gene-CLUHP5
gene-NDUFA5P8
gene-OR51A2
gene-OR4A45P
gene-GRM5P1
gene-PGA3
gene-OR7E140P
gene-OR7E148P
gene-OR7E149P
gene-LOC408186
gene-LOC100419520
gene-LOC102724489
gene-NF1P7
gene-DUXAP9
gene-NBEAP5
gene-POTEG
gene-NF1P11
gene-LOC107984133
gene-OR10G2
gene-ARL6IP1P1
gene-RPL4P1
gene-LOC100419912
gene-RPL26P2
gene-TRR-ACG1-3
gene-HAUS4
gene-RNU6-1138P
gene-H3P37
gene-PABPN1
gene-BRD7P1
gene-RN7SKP205
gene-NEDD8
gene-LOC124903413
gene-OR7K1P
gene-UNGP2
gene-RPS27AP4
gene-BNIP3P1
gene-EIF4A1P12
gene-BTF3P2
gene-RPS6P24
gene-G2E3
gene-UBE2CP1
gene-RPL12P5
gene-RPL27P1
gene-HIGD1AP17
gene-RPL21P5
gene-RNU6-541P
gene-ATP5MC1P2
gene-RPL9P4
gene-RNU6-455P
gene-ARHGAP5
gene-RNU6-7
gene-RNU6-8
gene-LOC100533787
gene-KIAA1143P1
gene-MTCO1P2
gene-RPL23AP71
gene-RPS19P3
gene-RPL23AP8
gene-RPL12P6
gene-RNU7-41P
gene-IGBP1P1
gene-SEPTIN7P1
gene-RPL7AP3
gene-RPL9P3
gene-PSMA6
gene-RPLP0P3
gene-DNAJC8P1
gene-RPS3AP4
gene-KRT18P6
gene-RALGAPA1
gene-QRSL1P3
gene-NUTF2P2
gene-LOC644584
gene-ILF2P2
gene-RN7SKP21
gene-DPPA3P2
gene-RPL29P3
gene-RN7SKP257
gene-RNU6-886P
gene-KRT8P1
gene-PPIAP4
gene-GEMIN2
gene-RPL7AP2
gene-YTHDF2P1
gene-COILP1
gene-FKBP1BP1
gene-YWHAQP1
gene-TUBBP3
gene-HNRNPUP1
gene-KRT8P2
gene-EIF4BP1
gene-LOC645086
gene-YWHAZP1
gene-LOC401770
gene-RRAGAP1
gene-RNU6-552P
gene-DNAJC19P9
gene-LOC105378177
gene-RPL10L
gene-RPL13AP2
gene-RPS15AP3
gene-ATP5MC2P2
gene-RPL32P29
gene-RN7SL1
gene-RHOQP1
gene-RPL36AL
gene-RNU6-539P
gene-RN7SL3
gene-RN7SL2
gene-ARF6
gene-RNU6-189P
gene-PDLIM1P1
gene-RPS15AP2
gene-LOC100419913
gene-SNRPGP1
gene-RN7SL452P
gene-ZFP64P1
gene-SETP2
gene-LOC124903415
gene-RNA5SP385
gene-RNU6-301P
gene-OR7E105P
gene-OR7E106P
gene-OR7E159P
gene-COX5AP2
gene-NDUFB3P3
gene-RPS3AP46
gene-GMFB
gene-FDPSP3
gene-RPSAP13
gene-UBE2L1
gene-RPL34P28
gene-HMGN1P1
gene-RPL21P6
gene-RPL7AP4
gene-RPL13AP3
gene-RPL36AP1
gene-RN7SL461P
gene-RPL3P3
gene-LOC401777
gene-UBA52P3
gene-TRK-CTT1-1
gene-HMGB1P14
gene-HSBP1P1
gene-HNRNPCP1
gene-RPL9P5
gene-RPL31P4
gene-LOC440181
gene-AKR1B1P5
gene-PPIAP5
gene-PSMA3P1
gene-RPL17P2
gene-RMB8AP1
gene-GNRHR2P1
gene-SALL4P7
gene-RPL37P5
gene-RPS15AP4
gene-MAD2L1P1
gene-RNU6-398P
gene-TMEM30B
gene-MOCS3P1
gene-ATP5F1AP4
gene-PARP1P2
gene-PPP2R5E
gene-LOC124903414
gene-RPL31P5
gene-WDR89
gene-HSPE1P2
gene-LOC124903437
gene-EIF2S2P1
gene-MTHFD1
gene-HSPA2
gene-NUP50P1
gene-LINC02324
gene-RPL21P7
gene-RPL21P8
gene-NCOA4P1
gene-FTH1P13
gene-YBX1P1
gene-PIGH
gene-HMGB1P34
gene-RN7SL369P
gene-RPL21P9
gene-RN7SL213P
gene-LOC100421541
gene-RN7SL706P
gene-RPL7AP5
gene-PPIAP6
gene-RNU6-921P
gene-HMGN1P3
gene-BANF1P1
gene-DDX18P1
gene-ERH
gene-RPL24P3
gene-RPL7AP6
gene-ADAM21
gene-KRT18P7
gene-RN7SL77P
gene-TMEM183AP4
gene-RN7SL683P
gene-RPL36P3
gene-TRC-GCA8-1
gene-RPS12P1
gene-LOC100422493
gene-RNU6-419P
gene-ACOT4
gene-NDUFB8P1
gene-RPS2P2
gene-METTL5P1
gene-DLST
gene-RNU6-689P
gene-TMED10
gene-DPPA5P4
gene-RPS24P2
gene-RPS2P43
gene-LOC100506576
gene-CYCSP1
gene-RPSAP3
gene-H1-8P2
gene-RPL22P2
gene-RN7SKP17
gene-RPLP1P1
gene-FAM204DP
gene-RPL21P10
gene-FXNP1
gene-GPRASP3P1
gene-RPL17P3
gene-NMNAT1P1
gene-DYNLL1P1
gene-UNGP3
gene-RPS24P3
gene-DYNLL1P2
gene-EEF1A1P2
gene-RPL9P6
gene-ENSAP2
gene-RNU6ATAC28P
gene-MTND4P33
gene-SNORD3P3
gene-TRA-AGC15-1
gene-RN7SKP107
gene-RN7SKP255
gene-CHORDC2P
gene-RAB42P1
gene-GLRXP2
gene-RPL21P11
gene-RPS18P2
gene-SNORA11B
gene-LOC112268126
gene-POLR3GP1
gene-NANOGP7
gene-LOC124903436
gene-PTMAP7
gene-LGMN
gene-RPL18AP1
gene-RPL36AP4
gene-RPSAP4
gene-RPL15P2
gene-CKS1BP1
gene-PEBP1P1
gene-RN7SL714P
gene-RPL3P4
gene-RPS2P3
gene-NDUFB3P4
gene-HMGN1P25
gene-LOC124903435
gene-RPL26P4
gene-RNU6-790P
gene-NPM1P20
gene-HSP90AA1
gene-TRI-AAT5-4
gene-LOC124903440
gene-RN7SL546P
gene-RPL23AP11
gene-RNU6-1316P
gene-RPL13P6
gene-RPL21P12
gene-RPL21P13
gene-RPL17P4
gene-HMGB3P26
gene-RPSAP5
gene-RPL10AP1
gene-RNU4-68P
gene-RN7SL634P
gene-RNU6-684P
gene-CEND1P1
gene-RPS2P4
gene-CDCA4
gene-BTBD6
gene-CRIP1
gene-ATP5MC1P1
gene-IGHE
gene-IGHEP1
gene-FAM30A
gene-RPS8P1
gene-SLC20A1P2
gene-LOC105370700
gene-GOLGA4P1
gene-SLC20A1P1
gene-ZNF519P2
gene-NF1P1
gene-POTEB3
gene-LOC124900632
gene-OR11K1BP
gene-LOC124903610
gene-LOC102724737
gene-LOC102724760
gene-IGHV1OR15-3
gene-LOC105379208
gene-VN1R63P
gene-MIR5701-3
gene-OR11J6P
gene-OR4M2-OT1
gene-OR11H3P
gene-OR4Q1P
gene-OR4H6P
gene-OR4M2
gene-OR4N4
gene-OR4N3P
gene-LOC107983983
gene-LOC100996611
gene-GOLGA8Q
gene-RN7SL796P
gene-UBE2Q2P8
gene-LOC100652777
gene-PKD1P4-NPIPA8
gene-PKD1P4
gene-LOC112268172
gene-MIR3179-3
gene-LOC102723728
gene-EIF3CL
gene-MIR6862-1
gene-CDC37P1
gene-TP53TG3
gene-TP53TG3C
gene-LOC107987236
gene-LOC124903767
gene-LOC102724523
gene-CCNYL3
gene-CTRB1
gene-LOC124904108
gene-TNPO1P2
gene-LGALS9C
gene-NOS2P2
gene-FAM106A
gene-CCDC144BP
gene-GRAP
gene-SNORD3D
gene-LOC101060212
gene-TBC1D3G
gene-LOC100420852
gene-RNU6-1192P
gene-TBC1D3K
gene-TRG-TCC5-1
gene-SNORA104
gene-GPR42
gene-LOC284344
gene-CEACAMP10
gene-PSG9
gene-ERVV-1
gene-PGBD4P5
gene-LOC107985911
gene-LOC388996
gene-LOC124907865
gene-LOC105373551
gene-LIMS4
gene-LOC100288570
gene-RGPD6
gene-LOC101926935
gene-BSNDP2
gene-LOC105379484
gene-LOC124905051
gene-LOC124905052
gene-LOC124900468
gene-CH507-9B2.8
gene-LOC102724334
gene-LOC102724354
gene-LOC102724370
gene-LOC107987288
gene-LOC124905049
gene-LOC102724594
gene-LOC124904988
gene-LOC106780825
gene-LOC102724726
gene-LOC110091777
gene-LOC100289185
gene-LOC101059907
gene-LOC102723553
gene-LOC102723451
gene-LOC105379504
gene-LOC107983987
gene-LOC102723475
gene-LOC124900474
gene-FEM1AP1
gene-KCNE1
gene-CBS
gene-LOC101928369
gene-CRYAA
gene-SIK1
gene-LINC00319
gene-LOC124900467
gene-TRAPPC10
gene-PWP2
gene-GATD3
gene-LINC01678
gene-ICOSLG
gene-LOC110467520
gene-LOC102723688
gene-CDC27P7
gene-GGTLC5P
gene-FAM247D
gene-TMEM191B
gene-PI4KAP1
gene-FAM246B
gene-CA15P2
gene-PPP1R26P2
gene-PPP1R26P4
gene-SUSD2P1
gene-RIMBP3B
gene-LOC124900483
gene-LOC124905172
gene-LOC124905165
gene-RN7SKP221
gene-ABHD17AP5
gene-SOCS2P2
gene-LOC100419915
gene-TOP3BP1
gene-BMS1P20
gene-POM121L1P
gene-GGTLC2
gene-IGLC1
gene-IGLC2
gene-IGLC3
gene-IGLC4
gene-IGLC6
gene-GSTT2
gene-PRSS43P
gene-LOC124900661
gene-OR7E86P
gene-OR7E84P
gene-UGT2B28
gene-LOC100422022
gene-LOC642496
gene-GTF2H2B
gene-NAIP
gene-CDH12P4
gene-OR4F1P
gene-CICP18
gene-TRM-CAT4-1
gene-TRI-AAT6-1
gene-HLA-DRB5
gene-LOC101929692
gene-POLR2J3-UPK3BL2
gene-UPK3BL2
gene-POLR2J3
gene-PRSS3P1
gene-PRSS2
gene-TAS2R39
gene-TCAF2
gene-OR2A42
gene-OR2A20P
gene-OR2A7
gene-ARHGEF34P
gene-CTAGE8
gene-EIF2AP2
gene-OR4F21
gene-SNRPCP15
gene-RPS3AP33
gene-LOC101928095
gene-LOC392187
gene-DEFB131D
gene-DEFB130A
gene-RNA5SP254
gene-CNTNAP3
gene-RN7SL640P
gene-LOC100420437
gene-SPATA31A5
gene-FAM74A6
gene-LOC107984126
gene-LOC101929878
gene-FAM242D
gene-LOC105379439
gene-LOC286297
gene-LOC105379814
gene-AQP7P4
gene-AQP7P2
gene-LOC105379443
gene-ZNG1DP
gene-LOC105379452
gene-MIR3689D1
gene-LOC105376333
gene-FAM239B
gene-TRI-GAT1-3
gene-GAGE12H
gene-TMSB15B
gene-DPPA3P1
gene-CT47A12
gene-CT47A11
gene-CT47A10
gene-CT47A9
gene-CT47A8
gene-CT47A7
gene-CT45A6
gene-CT45A7
gene-TEX28P2
gene-TEX28P1
gene-OPN1MW2
gene-OPN1MW3
gene-IKBKGP1
gene-F8
gene-WBP1LP7
gene-LOC100132287
gene-LOC105378947
gene-SEPTIN14P14
gene-HMGN2P6
gene-HMGN2P2
gene-SEPTIN14P6
gene-WBP1LP3
gene-LOC124902051
