gene-LOC124904759
gene-LOC124904764
gene-MIR378G
gene-MIR4427
gene-RNU5E-2P
gene-LOC124902570
gene-RNU7-38P
gene-RNU7-77P
gene-LOC124902823
gene-MIR3159
gene-OR2BH1P
gene-RNA5SP348
gene-RNU7-106P
gene-IGHA1
gene-IGHA2
gene-IGHG1
gene-IGHG2
gene-IGHG4
gene-IGHGP
gene-IGHM
gene-LOC100420343
gene-LOC107984649
gene-MIR4507
gene-MIR4537
gene-MIR4538
gene-MIR4539
gene-MIR5195
gene-MIR8071-1
gene-MIR8071-2
gene-TRAC
gene-TRDC
gene-NT5CP2
gene-MIR10393
gene-MIR1469
gene-SNORD115-45
gene-SNORD115-47
gene-LOC124903783
gene-LOC124904113
gene-MIR1268B
gene-MIR4736
gene-MIR1539
gene-MIR4531
gene-MIR6088
gene-IGKC
gene-IGKDEL
gene-LOC124907856
gene-MIR4430
gene-RN7SL670P
gene-MIR1825
gene-TVP23BP3
gene-ASH2LP3
gene-LOC101929255
gene-LOC102724638
gene-LOC112267890
gene-LOC124905086
gene-LOC124905161
gene-MIR5571
gene-MIR650
gene-RNU7-167P
gene-VPREB1
gene-LOC100736408
gene-LOC100533679
gene-LOC124906344
gene-MIR4443
gene-RPL29P34
gene-LOC124900186
gene-LOC124900886
gene-RNA5SP157
gene-RNA5SP162
gene-LOC124901193
gene-MIR4456
gene-RNA5SP188
gene-MIR10398
gene-MIR10524
gene-TRK-TTT7-1
gene-TRUND-NNN1-1
gene-LOC124901762
gene-MIR11400
gene-MIR4657
gene-RNA5SP243
gene-TRBC1
gene-TRBC2
gene-TRGC1
gene-TRGC2
gene-WBP1LP1
gene-MIR548AU
gene-RNU5D-2P
gene-IGHG3
gene-IGHD
gene-LOC124903400
gene-OR4E2
gene-TRD-AS1
gene-LL22NC03-102D1.18
gene-LOC105372948
gene-ZNF280A
gene-PIP
gene-MUC6
gene-LOC112268075
gene-TRA
gene-OR4E1
gene-LOC124903284
gene-TRD
gene-ACOT1
gene-ELK2AP
gene-LOC105378184
gene-ATP6V1G1P1
gene-HOMER2P2
gene-HOMER2P1
gene-LINC00221
gene-RNA5SP389
gene-GOLGA4P3
gene-LOC124903399
gene-CLEC18A
gene-BSG-AS1
gene-FCGBP
gene-RN7SL602P
gene-IGK
gene-LOC107985910
gene-LOC105374862
gene-LOC105377134
gene-LOC124905153
gene-IGL
gene-LOC102724653
gene-BMP6P1
gene-ASH2LP2
gene-ASH2LP1
gene-ASH2LP4
gene-ZNF280B
gene-PRAME
gene-LL22NC03-63E9.3
gene-IGLL5
gene-LOC105372947
gene-DDTL
gene-NIFKP7
gene-LOC105373997
gene-PYDC2-AS1
gene-LOC101929645
gene-SPINK14
gene-LOC105378113
gene-LOC124901572
gene-TRG
gene-TARP
gene-LOC103689914
gene-ARHGEF35-AS1
gene-P2RY8
gene-LOC124900384
gene-RNU6-1100P
gene-CICP7
gene-OR4F16
gene-LOC105378598
gene-PRAMEF13
gene-PRAMEF14
gene-RPL31P12
gene-GSTM1
gene-PDE4DIPP2
gene-TRNAV-CAC-2
gene-LOC103021295
gene-RNU6-6P
gene-RARRES2P2
gene-CLUHP5
gene-NDUFA5P8
gene-OR51A2
gene-OR4A45P
gene-GRM5P1
gene-PGA3
gene-OR7E140P
gene-OR7E148P
gene-OR7E149P
gene-LOC408186
gene-LOC100419520
gene-LOC102724489
gene-NF1P7
gene-DUXAP9
gene-NBEAP5
gene-POTEG
gene-NF1P11
gene-LOC107984133
gene-OR10G2
gene-ARL6IP1P1
gene-RPL4P1
gene-LOC100419912
gene-IGHE
gene-IGHEP1
gene-FAM30A
gene-RPS8P1
gene-SLC20A1P2
gene-LOC105370700
gene-GOLGA4P1
gene-SLC20A1P1
gene-ZNF519P2
gene-NF1P1
gene-POTEB3
gene-LOC124900632
gene-OR11K1BP
gene-LOC124903610
gene-LOC102724737
gene-LOC102724760
gene-IGHV1OR15-3
gene-LOC105379208
gene-VN1R63P
gene-MIR5701-3
gene-OR11J6P
gene-OR4M2-OT1
gene-OR11H3P
gene-OR4Q1P
gene-OR4H6P
gene-OR4M2
gene-OR4N4
gene-OR4N3P
gene-LOC107983983
gene-LOC100996611
gene-GOLGA8Q
gene-RN7SL796P
gene-UBE2Q2P8
gene-LOC100652777
gene-PKD1P4-NPIPA8
gene-PKD1P4
gene-LOC112268172
gene-MIR3179-3
gene-LOC102723728
gene-EIF3CL
gene-MIR6862-1
gene-CDC37P1
gene-TP53TG3
gene-TP53TG3C
gene-LOC107987236
gene-LOC124903767
gene-LOC102724523
gene-CCNYL3
gene-CTRB1
gene-LOC124904108
gene-TNPO1P2
gene-LGALS9C
gene-NOS2P2
gene-FAM106A
gene-CCDC144BP
gene-GRAP
gene-SNORD3D
gene-LOC101060212
gene-TBC1D3G
gene-LOC100420852
gene-RNU6-1192P
gene-TBC1D3K
gene-TRG-TCC5-1
gene-SNORA104
gene-GPR42
gene-LOC284344
gene-CEACAMP10
gene-PSG9
gene-ERVV-1
gene-PGBD4P5
gene-LOC107985911
gene-LOC388996
gene-LOC124907865
gene-LOC105373551
gene-LIMS4
gene-LOC100288570
gene-RGPD6
gene-LOC101926935
gene-BSNDP2
gene-LOC105379484
gene-LOC124905051
gene-LOC124905052
gene-LOC124900468
gene-CH507-9B2.8
gene-LOC102724334
gene-LOC102724354
gene-LOC102724370
gene-LOC107987288
gene-LOC124905049
gene-LOC102724594
gene-LOC124904988
gene-LOC106780825
gene-LOC102724726
gene-LOC110091777
gene-LOC100289185
gene-LOC101059907
gene-LOC102723553
gene-LOC102723451
gene-LOC105379504
gene-LOC107983987
gene-LOC102723475
gene-LOC124900474
gene-FEM1AP1
gene-KCNE1
gene-CBS
gene-LOC101928369
gene-CRYAA
gene-SIK1
gene-LINC00319
gene-LOC124900467
gene-TRAPPC10
gene-PWP2
gene-GATD3
gene-LINC01678
gene-ICOSLG
gene-LOC110467520
gene-LOC102723688
gene-LOC110467534
gene-CDC27P7
gene-GGTLC5P
gene-FAM247D
gene-TMEM191B
gene-PI4KAP1
gene-FAM246B
gene-CA15P2
gene-PPP1R26P2
gene-PPP1R26P4
gene-SUSD2P1
gene-RIMBP3B
gene-LOC124900483
gene-LOC124905172
gene-LOC124905165
gene-RN7SKP221
gene-ABHD17AP5
gene-SOCS2P2
gene-LOC100419915
gene-TOP3BP1
gene-BMS1P20
gene-POM121L1P
gene-GGTLC2
gene-IGLC1
gene-IGLC2
gene-IGLC3
gene-IGLC4
gene-IGLC6
gene-GSTT2
gene-PRSS43P
gene-LOC124900661
gene-OR7E86P
gene-OR7E84P
gene-UGT2B28
gene-LOC100422022
gene-LOC642496
gene-GTF2H2B
gene-NAIP
gene-CDH12P4
gene-OR4F1P
gene-CICP18
gene-TRI-AAT6-1
gene-TRM-CAT4-3
gene-HLA-DRB5
gene-LOC101929692
gene-POLR2J3-UPK3BL2
gene-UPK3BL2
gene-POLR2J3
gene-PRSS3P1
gene-PRSS2
gene-TAS2R39
gene-TCAF2
gene-OR2A42
gene-OR2A20P
gene-OR2A7
gene-ARHGEF34P
gene-CTAGE8
gene-EIF2AP2
gene-OR4F21
gene-SNRPCP15
gene-RPS3AP33
gene-LOC101928095
gene-LOC392187
gene-DEFB131D
gene-DEFB130A
gene-RNA5SP254
gene-CNTNAP3
gene-RN7SL640P
gene-LOC100420437
gene-SPATA31A5
gene-FAM74A6
gene-LOC107984126
gene-LOC101929878
gene-FAM242D
gene-LOC105379439
gene-LOC286297
gene-LOC105379814
gene-AQP7P4
gene-AQP7P2
gene-LOC105379443
gene-ZNG1DP
gene-LOC105379452
gene-MIR3689D1
gene-LOC105376333
gene-FAM239B
gene-TRI-GAT1-3
gene-GAGE12H
gene-TMSB15B
gene-DPPA3P1
gene-CT47A12
gene-CT47A11
gene-CT47A10
gene-CT47A9
gene-CT47A8
gene-CT47A7
gene-CT45A6
gene-CT45A7
gene-TEX28P2
gene-TEX28P1
gene-OPN1MW2
gene-OPN1MW3
gene-IKBKGP1
gene-F8
gene-WBP1LP7
gene-LOC100132287
gene-LOC105378947
gene-SEPTIN14P14
gene-SEPTIN14P6
gene-WBP1LP3
gene-LOC124902051
